{
  /* Custom configuration. */
  "compilerOptions": {
    "target": "ES2017",
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@assets/*": ["assets/*"],
      "@web/*": ["web/*"]
    }
  },
  "include": ["core/**/*.ts", "platforms/**/*.ts", "assets/**/*.ts", "web/**/*.ts"],
  "exclude": ["library", "temp", "profiles", "settings", "node_modules", "web/dist"]
}
